<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admins" ZOrder="4" X="28" Y="42" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Customers" ZOrder="8" X="785" Y="135" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Brand" ZOrder="1" X="590" Y="160" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Category" ZOrder="2" X="228" Y="379" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Appliances" ZOrder="7" X="1071" Y="334" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Rent" ZOrder="6" X="454" Y="282" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RentDetails" ZOrder="3" X="473" Y="568" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Review" ZOrder="5" X="446" Y="99" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Appliance__Categ__2739D489" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appliance__Brand__282DF8C2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rent__CustomerID__3E1D39E1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RentDetai__Appli__41EDCAC5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RentDetai__RentI__40F9A68C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__Applianc__4F47C5E3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__Customer__503BEA1C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>